    1  sudo su
    2  cd /home/rafifeqsa
    3  lsblk
    4  fs -h
    5  df -h
    6  free -m
    7  nano script-rafifeqsa_dicoding.sh
    8  chmod +x script-rafifeqsa_dicoding.sh
    9  clear
   10  df -h -x tmpfs
   11  ./script-rafifeqsa_dicoding.sh
   12  df -x tmpfs --output=pcent
   13  nano script-rafifeqsa_dicoding.sh
   14  clear
   15  ./script-rafifeqsa_dicoding.sh
   16  free -m
   17  clear
   18  sudo apt update 
   19  sudo apt install zip -y
   20  ls
   21  history >> history-rafifeqsa_dicoding.txt
